NODE_ENV=production
PORT=3000

DB_HOST=localhost         # atau 127.0.0.1 kalau begitu yang tertera di phpMyAdmin
DB_PORT=3306
DB_USER=u634916118_90162804
DB_PASS=504821Hh@
DB_NAME=u634916118_db_kontak_adv
